# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1637054532	BAIDUID	0ED47DDC5C52810745E51D66BBE3A7AD:FG=1
.baidu.com	TRUE	/	FALSE	3753002179	BIDUPSID	0ED47DDC5C528107CC0C0E72549C09FB
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1426_33048_33061_31660_33098_33100_32962_32938_32846_26350_22157
.baidu.com	TRUE	/	FALSE	3753002179	PSTM	1605518534
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	1
